# This is the default configuration to be used even if none supplied

# Database connection settings
[database]
dialect=mysql
connection-url=webhook_broker:zxc909zxc@tcp(mysql:3306)/webhook-broker?charset=utf8&parseTime=True
connxn-max-idle-time-seconds=0
connxn-max-lifetime-seconds=0
max-idle-connxns=30
max-open-connxns=100

# HTTP Server settings
[http]
# Listener address must be bindable else it will error out
listener=:8080
read-timeout=240
write-timeout=240

# Log settings
[log]
filename=/var/log/webhook-broker.log
max-file-size-in-mb=200
max-backups=3
max-age-in-days=28
compress-backups=true

# Generic Webhook Broker config such as - Max message queue size, max workers, priority dispatcher on, retrigger base-endpoint
[broker]
max-message-queue-size=10000
max-workers=200
priority-dispatcher-enabled=true
# If retrigger base endpoint is not a absolute URL config initialization will error out
retrigger-base-endpoint=http://localhost:8080
max-retry=5
rational-delay-in-seconds=20
retry-backoff-delays-in-seconds=5,30,60

# Generic consumer configuration such as - Token Header name, User Agent, Consumer connection timeout
[consumer-connection]
token-header-name=X-Broker-Consumer-Token
user-agent=Webhook Message Broker
connection-timeout-in-seconds=30

# Preemptive Channel, Producer, Consumer setup
[initial-channels]
sample-channel=Sample Channel

[initial-producers]
sample-producer=Sample Producer

[initial-consumers]
# If consumer callback URL is not a absolute URL the consumer will be ignored
sample-consumer=http://sample-endpoint/webhook-receiver

# Support for preemptive token setup for the aboves
[initial-channel-tokens]
sample-channel=sample-channel-token

[initial-producer-tokens]
sample-producer=sample-producer-token

[initial-consumer-tokens]
sample-consumer=sample-consumer-token
