# This is for unit test purpose only

[rdbms]
dialect=sqlite3
connection-url=database.sqlite3
connxn-max-idle-time-seconds=10
connxn-max-lifetime-seconds=10
max-idle-connxns=300
max-open-connxns=1000

[http]
listener=:7080
read-timeout=2401
write-timeout=2401

[log]
filename=/var/log/webhook-broker.log
max-file-size-in-mb=20
max-backups=30
max-age-in-days=280
compress-backups=false
log-level=error

# Generic Webhook Broker config such as - Max message queue size, max workers, priority dispatcher on, retrigger base-endpoint
[broker]
max-message-queue-size=20000
max-workers=250
priority-dispatcher-enabled=true
retrigger-base-endpoint=http://localhost:7080
max-retry=7
rational-delay-in-seconds=30
retry-backoff-delays-in-seconds=15,30,60,120
recovery-workers-enabled=false

# Generic consumer configuration such as - Token Header name, User Agent, Consumer connection timeout
[consumer-connection]
token-header-name=X-Test-Consumer-Token
user-agent=Test User Agent
connection-timeout-in-seconds=300

# Preemptive Channel, Producer, Consumer setup
[initial-channels]
test-channel=Test Channel
test-channel2=Test Channel 2

[initial-producers]
test-producer=Test Producer
test-producer2=Test Producer 2

[initial-consumers]
test-consumer=http://imy13.us/webhook-receiver
test-consumer6=http://imy13.us/webhook-receiver3
test-consumer5=http://imy13.us/webhook-receiver2
test-consumer1=./relative-url
test-consumer2=not-a-url
test-consumer4=http://imy13.us/webhook-receiver1

# Support for preemptive token setup for the aboves
[initial-channel-tokens]
test-channel=test-channel-token

[initial-producer-tokens]
test-producer=test-producer-token

[test-consumer]
token=test-consumer-token
channel=test-channel

[test-consumer1]
token=test-consumer-token1
channel=test-channel

[test-consumer2]
token=test-consumer-token2
channel=test-channel

[test-consumer4]
channel=test-channel

[test-consumer5]
channel=non-existing-channel
