server {
    listen 80 default_server;

    location / { #  Serve anything under /var/log/
        root /files/export/; # Set the root directory for this location
        autoindex on;  # Enable directory listing (optional)

        # Disable caching (important for logs)
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

    }
}
